# Model Mapping Rules
# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

PetRequestModel=PetResponseModel:id=id,name=name,status=status
PetResponseModel=PetResponseModel:id=id,name=name,status=status,category=category

